{
  "favorite_folders": [
    {
      "name": "Desktop",
      "path": "C:\\Users\\thoma\\Desktop"
    },
    {
      "name": "Downloads",
      "path": "C:\\Users\\thoma\\Downloads"
    },
    {
      "name": "Uni",
      "path": "C:\\Users\\thoma\\Desktop\\Uni"
    },
    {
      "name": "repos",
      "path": "C:\\\\repos"
    },
    {
      "name": "Espressif",
      "path": "C:\\Espressif"
    }
  ]
}